<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="./res/libraries/contextMenu.css">
  <link rel="stylesheet" type="text/css" href="./res/libraries/dat.gui.css">
  <link rel="stylesheet" type="text/css" href="./res/styles/x-builder-menu.css">
  <link rel="stylesheet" type="text/css" href="./res/styles/gl-tools-theme.css">
  <link rel="stylesheet" type="text/css" href="./res/styles/x-builder-default.css" media="all" />

  <script src="./res/libraries/arrow.js"></script>
  <script src="./res/libraries/lodash.js"></script>
  <script src="./../../js/scripts/javascript.js"></script>
  <script src="./../../js/html5/media-link.js"></script>
  <script src="./res/libraries/threejs/libs/stats.min.js"></script>
  <script src="./res/libraries/three.js"></script>

  <script src="./res/libraries/gamelab.js"></script>
  <script src="./res/libraries/proton.min.js"></script>
  <script src="./res/libraries/rest.js"></script>
  <script src="./res/libraries/files.js"></script>
  <script src="./res/libraries/dat.gui.js"></script>
  <script src="./res/extensions/dat.gui.ext.js"></script>
  <script src="./res/libraries/threejs/loaders/GLTFLoader.js"></script>
  <script src="./res/libraries/threejs/exporters/GLTFExporter.js"></script>
  <script src="./res/libraries/threejs/loaders/FBXLoader.js"></script>
  <script src="./res/libraries/jquery.js"></script>
  <script src="./res/libraries/threejs/controls/TransformControls.js"></script>
  <script src="./res/libraries/threejs/libs/fflate.min.js"></script>
  <script src="./res/libraries/threejs/libs/inflate.min.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="google" content="notranslate">
  <meta name="description" content="online png particle effect generator for games, generate explosion bitmap sprite for free, generator, Physio">

  <link rel="stylesheet" type="text/css" href="./res/styles/main.css">
  <link rel="stylesheet" type="text/css" href="./res/styles/spectrum.css">
  <link rel="stylesheet" href="./res/styles/font-awesome.min.css">

  <script src="./res/libraries/jquery.min.js"></script>

  <script src="./res/libraries/SeedRandom.min.js" type="text/javascript"></script>
  <script src="./res/libraries/jszip.min.js" type="text/javascript"></script>
  <script src="./res/libraries/FileSaver.min.js" type="text/javascript"></script>
  <script src="./res/libraries/gifshot.min.js" type="text/javascript"></script>

  <script src="./res/libraries/gamelab.js" type="text/javascript"></script>
  <script src="./res/libraries/proton.min.js"></script>

  <script src="./res/scripts/app-init.js" type="text/javascript"></script>
  <script src="./res/scripts/simplex-noise.js" type="text/javascript"></script>
  <script src="./res/scripts/particle-api.js" type="text/javascript"></script>

  <script src="./res/scripts/lightning-effect.js" type="text/javascript"></script>

  <title>particle generator</title>

  <style type="text/css">
    body {}

    span#top-trim {
      top: 0px;
    }

    .left-pane {
      top: 25px;
    }

    canvas.gamewindow {
      display: none;
    }

    div.tab-title {
      font-size: 14px;
      padding: 4px;
      border-radius: 0px;
      margin: 2px;
      user-select: none;
      border: 1px solid #222;
    }

    div.label.mono {
      font-family: monospace;
    }

    div.color.show.red {
      background: red;
      width: 30px;
      height: 30px;
      border: 2px solid grey;
    }

    div.color.show.orange {
      background: orange;
      width: 30px;
      height: 30px;
      border: 2px solid grey;
    }

    div.color.show.yellow {
      background: yellow;
      width: 30px;
      height: 30px;
      border: 2px solid grey;
    }

    div.color.show.green {
      background: lime;
      width: 30px;
      height: 30px;
      border: 2px solid grey;
    }

    div.color.show.blue {
      background: aqua;
      width: 30px;
      height: 30px;
      border: 2px solid grey;
    }

    div.color.show.purple {
      background: purple;
      width: 30px;
      height: 30px;
      border: 2px solid grey;
    }

    div.color-selector>input.checkBox {
      float: left;
      margin-left: 60px;
      margin-top: -45px;
      width: 20px;
      height: 20px;
    }

    div.colorset {
      clear: both;
    }

    div.colorset>.form-title {
      position: relative;
      display: block;
      padding: 9px;
      margin: 4px;
      background: #444;
      color: lightgrey;
      font-family: monospace;
    }

    div.color-selector {
      margin: 7px;
    }

    div.tab-window {
      padding-bottom: 10px;
    }

    div.value {
      position: relative;
      display: block;
      width: 100%;
      font-size: 12px;
      padding: 3px;
    }

    .range-selector .value {
      position: relative;
      top: 0px;
      right: 0px;
      font-family: Arial;
      font-size: 12px;
    }

    span.object-title {
      position: relative;
      display: block;
      font-size: 17px;
      color: #222;
      margin: 7px;
      font-family: monospace;
    }

    button.plus {
      position: absolute;
      display: inline-block;
      margin-left: 5px;
      margin-top: -3px;
      font-size: 14px;
      width: 26px;
      height: 27px;
      color: lightgrey;
      background: #444;
      border: 1px solid lightgrey;
      font-family: monospace;
    }


    div.info-modal {

      position: absolute;
      z-index: 9999;
      width: 300px;
      height: 140px;
      top: 170px;
      left: 50%;
      margin-left: -150px;
      border: 1px solid #222;
      background: lightgrey;

    }

    div.info-modal span.title {
      position: relative;
      display: block;
      width: 50%;
      left: 25%;
      margin: 10px;
    }

    div.info-modal input#name {
      position: relative;
      display: block;
      width: 50%;
      left: 25%;
      margin: 2px;
      top: 10px;
    }

    div.info-modal button.continue {
      position: absolute;
      display: block;
      width: 140px;
      left: 50%;
      margin-left: -60px;
      top: 90px;
      background: teal;
      color: lightgrey;
    }

    div.info-modal button.close {
      position: absolute;
      width: 22px;
      height: 24px;
      font-size: 11px;
      right: 0px;
      top: 0px;
      color: lightgrey;
      background: teal;
      border: 1px solid lightgrey;
    }
  </style>

</head>

<body>

  <span id="top-trim">

    <span id="main-title">
      Particle Generator
    </span>

    <ul id="main-menu" class="multi-menu">

      <li>
        File
        <ul>

          <li data-view="partial/menu/file/file.new.html">
            New
          </li>

          <li data-view="partial/menu/file/file.open.html">
            Open
          </li>

          <li id="import-animation">
            Import Particle
          </li>

          <li class="save-scene">
            Export Particle
          </li>

          <li data-view="partial/menu/settings/settings.modal.js">
            <i class="fa fa-wrench"></i>
            Settings
          </li>

        </ul>
      </li>

      <li>
        Edit
        <ul>
          <li>
            Redo
          </li>
          <li>
            Undo
          </li>
          <li id="animation-mix" data-action="mix">
            <i class="fa fa-wrench"></i>
            Mix-Particles
          </li>
          <li>
            Select All
          </li>
          <li>
            Deselect
          </li>
        </ul>
      </li>
      <li>
        Add
        <ul>
          <li id="add-script" data-action="load">
            <i class="fa fa-wrench"></i>
            Add-Script
          </li>
        </ul>
      </li>
      <li>
        Select
        <ul>
          <li id="select-materials" data-action="load">
            <i class="fa fa-wrench"></i>
            Select-Materials
          </li>
        </ul>
      </li>
      <li>
        Resources
        <ul>
          <li id="load-animation" data-action="load">
            <i class="fa fa-wrench"></i>
            Load-Animation
          </li>
          <li id="load-object3d" data-action="load">
            <i class="fa fa-wrench"></i>
            Load Object 3D
          </li>
          <li id="generate-object3d" data-action="gen">
            <i class="fa fa-wrench"></i>
            Generate Object 3D
          </li>
        </ul>
      </li>
      <li>
        Docs
        <ul>
          <li>
            <i class="fa fa-globe"></i>
            Online
          </li>
          <li data-view="partial/menu/resources/doc-link-local.html" onclick="window.open('http://www.google.com', '_blank');">
            <i class="fa fa-share-alt"></i>
            Local
          </li>
        </ul>
      </li>
    </ul>
  </span>


  <div id="left-pane" class="left-pane">

    <div class="num-particles">
      <div>particle count: </div>
      <div class="particle-count">0</div>
    </div>
    <div class="logo">
      <div id="title">
        <img src="./res/images/logo.png">
        <div class="logo-part">Physio</div>
      </div>
      <div id="subtitle">
        particle effect renderer
      </div>
    </div>

    <div class="vertical-align-helper"></div>

  </div>

  <div class="right-pane">

    <button id="start" class="center">render frames</button>
    <button id="replay" class="center">replay frames</button>
    <button id="save" class="center">create output</button>

    <div class="divider"></div>
    <div class="tab-height"></div>

    <span class="object-title">Particle Effects <button id="add-particle" class="plus">+</button> </span>

    <div id="tab-title-container" class="tab-title-container">

    </div>

    <div id="tab-container" class="tab-window-container">

    </div>

  </div>


  <div id="main-modal" class="modal-window">

    <button class="expand" role="expand">[ ]</button>

    <span class="top title">
      Title

      <button role="close">X</button>

    </span>

    <br />
    <br />

    <span id="main-modal-content" class="window-scroll window"></span>

  </div>

  <script>
    let AppData = {
      projectName: '--static',
      DEV: {
        rightClickMenu: false
      }
    };

    $(document).ready(function() {

      new MainMenu();

    });

  </script>

  <script>

    class TabElement {

      constructor(name) {

        var lc_name = name.toLowerCase();
        var tabTitle = document.createElement('div');

        tabTitle.setAttribute('id', lc_name);
        tabTitle.setAttribute('data-open', lc_name);
        tabTitle.classList.add('tab-title');
        tabTitle.innerText = name;

        var tabWindow = document.createElement('div');
        tabWindow.classList.add('tab-window');
        tabWindow.classList.add(lc_name + '-section');
        tabWindow.setAttribute('id', lc_name);

        $('#tab-title-container').get(0).append(tabTitle);
        $('#tab-container').get(0).append(tabWindow);

        $('#' + lc_name).click(function() {


        });

      }

    }


    var gameWindow;

    var V = function(x, y) {
      return new Gamelab.Vector(x, y)
    };

    var offset = {
      min: V(0, 0),
      max: V(400, 400),
      step: V(1.0, 1.0),
      value: V(50, 80)
    };

    var ParticleOptions = {

      color1: 'aqua',

      color2: 'rgba(0, 20, 120)',

      color3: 'springgreen',

      thickness: 3,

      offset: offset

    };


    var Settings = {

      contextMode: '2d'

    };


    function createCanvas() {

      var leftPane = document.querySelector('#left-pane');

      var canvas = document.createElement('canvas');
      canvas.setAttribute('id', 'particle-frame-gl');
      canvas.setAttribute('class', 'particle-frame');

      canvas.setAttribute('width', 420);
      canvas.setAttribute('height', 420);

      canvas.style.width = '420px';
      canvas.style.height = '420px';

      canvas.style.position = 'absolute';
      canvas.style.top = '15px';
      canvas.style.left = '280px';
      canvas.style.cursor = 'inherit';
      canvas.style.zIndex = '1000';

      leftPane.appendChild(canvas);

    }


    function resetGameWindow() {

      createCanvas();

      if (gameWindow && gameWindow.canvas) {
        gameWindow.stopped = true;
        $(gameWindow.canvas).remove();
      }

      var canvasParticle = document.querySelectorAll('.particle-frame')[0];
      gameWindow = new Gamelab.GameWindow().Size(420, 420);
      gameWindow.canvas = canvasParticle;

    }

    Gamelab.ready(function() {

      resetGameWindow();

    });

    var Particle = {
      selected: undefined,
      getSelected: function() {
        return this.selected;
      },
      setSelected: function(name) {
        var item = this.Instance.get(name);

        if (item) {
          this.selected = item;
          this.moduleOptions.name = name;
        }

      },
      Instance: [],
      moduleOptions: {
        name: undefined,
        speed: 2.0,
        callback: function() {

          resetGameWindow();

          Particle.setSelected(this.name);

          //Particle.selected.toggle(true, gameWindow, Particle.getModuleOptions());

        }
      },

      getModuleOptions: function() {
        return this.moduleOptions;
      }
    };

    Particle.Instance.get = function(name) {

      for (var x = 0; x < this.length; x++) {

        if (this[x].name == name) {
          return this[x].moduleInstance;
        }

      }

      return false;

    };


    Particle.Instance.add = function(name, instance) {

      for (var x = 0; x < this.length; x++) {

        if (this[x].name == name) {
          return false;
        }

      }

      this.push({
        name: name,
        moduleInstance: instance
      });

    };


    function placeCanvas() {

      var canvasParticle = document.querySelectorAll('.particle-frame')[0];

      var screenWidth = document.body.clientWidth,
        screenHeight = document.body.clientHeight;

      var canvasWidth = canvasParticle.width,
        canvasHeight = canvasParticle.height;

      canvasParticle.style.display = 'block';

      canvasParticle.style.left = ((screenWidth / 3.0) - (canvasWidth / 2.0)) + 'px';
      canvasParticle.style.top = 10 + 'px';

    }

    window.onload = function() {

      new TabElement('Sun');

      new TabElement('Fire');

      new TabElement('Circular');

      new TabElement('Pulse');

      new TabElement('Lightning');

      new TabElement('Rune');

      new TabElement('Frost');

      load();

      //Place the renderer at approx center screen (in window)

      window.setInterval(function() {

        var logo = document.querySelectorAll('div.logo')[0];

        logo.style.position = 'absolute';

        var screenWidth = document.body.clientWidth,
          screenHeight = document.body.clientHeight;

        if (screenWidth < 1100) {
          logo.style.display = 'none';
        } else {
          logo.style.display = 'block';
        }

        placeCanvas();

      }, 1000);


      //2 seconds after window-load, auto-click the #start button
      window.setTimeout(function() {

        $('#start').click();

        //7 seconds later prepare the canvas click
        window.setTimeout(function() {

          prepareCanvasClick();

        }, 7000);

      }, 200);

    };

    function prepareCanvasClick() {

      //canvas click is same as pressing replay button ::

      var canvasParticle = document.querySelectorAll('.particle-frame')[0];

      canvasParticle.onclick = function() {

        $('#replay').click();

      };

    }


    function load() {

      $('div.tab-title').css('height', '24px');

      $('div.tab-title').each(function(ix, item) {

        if ($(item).hasClass('tab-title-active')) {
          $(item).css('height', '28px');
        }

      });

      $('div.tab-title').click(function(evt) {

        resetGameWindow();

        var canvas = document.querySelector('canvas#particle-frame-gl');

        canvas.style.display = 'none';

        window.onresize = function() {

          placeCanvas();

        };

        if (Particle.instance && Particle.instance.stop) {
          //stop() should always call destroy
          Particle.instance.stop();
        }

        var titleText = $(evt.currentTarget).attr('data-open');

        var name = titleText.toLowerCase();

        var moduleInstance = Particle.Instance.get(name);

        if (Particle.getSelected()) {
          Particle.getSelected().toggle(false, gameWindow);
        }

        if (moduleInstance) {
          moduleInstance.toggle(true, gameWindow);
        } else {

          new Gamelab.Module('./res/particles/' + titleText.toLowerCase() + '.particle.js', function(Module) {

            var instance = new Module();

            Particle.Instance.add(titleText.toLowerCase(), instance);

            Particle.setSelected(name);

            Particle.getSelected().toggle(true, gameWindow);

            placeCanvas();

          });

        }

        $('.' + 'tab-window').hide();

        $('div.tab-title').css('height', '24px');

        $('div.tab-title').removeClass('tab-title-active');

        $('div.tab-title#' + titleText.toLowerCase()).css('height', '28px');

        $($('.' + titleText + '-section')[0]).css('opacity', 1.0);

        $($('.' + titleText + '-section')[0]).css('left', '0px');

        $($('.' + titleText + '-section')[0]).show();

      });

    }
  </script>

</body>

</html>
