@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20210414195909im_/https://fonts.gstatic.com/s/comfortaa/v30/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDrMfJQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 19:59:09 Apr 14, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:41:43 Mar 02, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1191.49
  exclusion.robots: 0.092
  exclusion.robots.policy: 0.085
  RedisCDXSource: 9.209
  esindex: 0.007
  LoadShardBlock: 224.495 (4)
  PetaboxLoader3.datanode: 167.97 (5)
  CDXLines.iter: 114.26 (4)
  load_resource: 1015.524
  PetaboxLoader3.resolve: 932.442
*/